﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{CC91C108-E5BF-4DC5-841C-ABEC95616903}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Testes", "Core.Testes\Core.Testes.csproj", "{BACFC5B3-02CD-48B2-A87F-C6A48CB73B32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jira.Servico", "Jira.Servico\Jira.Servico.csproj", "{A5D7532B-A4D3-4DAB-A1E3-A429D520C7CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC91C108-E5BF-4DC5-841C-ABEC95616903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC91C108-E5BF-4DC5-841C-ABEC95616903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC91C108-E5BF-4DC5-841C-ABEC95616903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC91C108-E5BF-4DC5-841C-ABEC95616903}.Release|Any CPU.Build.0 = Release|Any CPU
		{BACFC5B3-02CD-48B2-A87F-C6A48CB73B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACFC5B3-02CD-48B2-A87F-C6A48CB73B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACFC5B3-02CD-48B2-A87F-C6A48CB73B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACFC5B3-02CD-48B2-A87F-C6A48CB73B32}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5D7532B-A4D3-4DAB-A1E3-A429D520C7CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D7532B-A4D3-4DAB-A1E3-A429D520C7CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D7532B-A4D3-4DAB-A1E3-A429D520C7CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D7532B-A4D3-4DAB-A1E3-A429D520C7CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
